# Kugar.Storage

./: Kugar.Storage.sln
Kugar.Storage/: IStorage.cs  Kugar.Storage.csproj
Kugar.Storage.AliOSS/: AliOSSStorage.cs  Kugar.Storage.AliOSS.csproj
Kugar.Storage.JDOSS/: Class1.cs  Kugar.Storage.JDOSS.csproj
Kugar.Storage.Local/: Kugar.Storage.Local.csproj  LocalStorage.cs
Kugar.Storage.QiNiuOSS/: Class1.cs
Kugar.Storage.TencentOSS/: Kugar.Storage.TencentOSS.csproj  TencentOSSStorage.cs
Kugar.Storage.UpYunOSS/: Class1.cs
