<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.15" />
    <PackageReference Include="Tencent.QCloud.Cos.Sts.Sdk" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kugar.Storage\Kugar.Storage.csproj" />
  </ItemGroup>

</Project>
